<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welpen Game 2021</title>
    <link rel="icon" href="data:,">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        body {
            margin: 16px;
            background-color: #fff;
            color: #111;
            text-align: center;
        }

        a {
            color: #16c;
        }

        #canvas {
            border: 1px solid #000;
            background-color: #111;
        }
    </style>
</head>
<body>
    <h1>Welpen Game 2021</h1>
    <canvas id="canvas" width="800" height="600"></canvas>
    <p>Gebruik de WASD-toetsen of pijltjes toesten om te bewegen, raak de sterren en de randen niet aan.</p>
    <p>Gebruik de P-toets op het spel te pauzeren.</p>
    <p>Gemaakt door <a href="https://bplaat.nl/" target="_blank">Bagheera</a></p>
    <script src="./game.js"></script>
</body>
</html>
